# Run_For_Life

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/runforlife/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java
app/src/main/java/cn/sharesdk/onekeyshare/themes/classic/: PlatformPage.java
app/src/main/java/cn/sharesdk/onekeyshare/themes/classic/land/: PlatformPageAdapterLand.java
app/src/main/java/cn/sharesdk/onekeyshare/themes/classic/port/: PlatformPageAdapterPort.java
app/src/main/java/com/example/administrator/activity/: ShowInfoDetailHealthActivity.java  TrainplanContentActivity.java
app/src/main/java/com/example/administrator/bean/: HealthInfoCategories.java  HealthInfoDetail.java  HealthInfoList.java  InfoDetail.java  PhotoWall.java  SpacesItemDecoration.java  Weather.java
app/src/main/java/com/example/administrator/constants/: Const.java
app/src/main/java/com/example/administrator/dao/: PhotoWallDao.java
app/src/main/java/com/example/administrator/db/: PhotoWallDBHelper.java
app/src/main/java/com/example/administrator/fragment/: FragmentDate.java  FragmentHealth.java  FragmentRun.java  FragmentSetting.java  FragmentWeather.java
app/src/main/java/com/example/administrator/healthpage/: HealthHabitPage.java  HealthInfoDetailPage.java  HealthInfoPage.java  HealthPlanPage.java  HealthTipsPage.java  HealthTrainPage.java
app/src/main/java/com/example/administrator/runforlife/: GuideActivity.java  MainActivity.java  RunActivity.java  SplashActivity.java
app/src/main/java/com/example/administrator/service/: MonitorService.java
app/src/main/java/com/example/administrator/utils/: Base64Utils.java  ConstantValue.java  Dp2Px.java  SharedPrefUtils.java  SpUtils.java
app/src/main/java/com/example/administrator/view/: NoScrollViewPage.java  RefreshListView.java
app/src/main/java/com/example/run_location/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: radiobutton_bg_setting.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_run.xml  activity_show_info_detail_health.xml  activity_splash.xml  activity_trainplan_content.xml  content_habit.xml  content_health_info.xml  content_health_plan.xml  content_health_train.xml  content_tips.xml  fragment_health.xml  fragment_run.xml  fragment_setting.xml  item_listview_infodetail.xml  item_recycle.xml  page_healthdetail_info.xml  refresh_listview_footer.xml  refresh_listview_header.xml  view_footer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/runforlife/: ExampleUnitTest.java
indicatorlibrary/: build.gradle
indicatorlibrary/src/main/res/drawable/: vpi__textcolor_indicator_my.xml
indicatorlibrary/src/main/res/values/: vpi__styles.xml
