<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.runforlife.RunActivity">


    <TextView
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:background="@android:color/darker_gray"
        android:textSize="18sp"
        android:id="@+id/tv_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="标题栏"
        />
    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true" />

    <TextView
        android:gravity="center"
        android:id="@+id/btn_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="累计跑步时长："
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <at.markushi.ui.CircleButton
            android:id="@+id/btn_startRun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon_go"
            />
        <at.markushi.ui.CircleButton
            android:id="@+id/btn_stopRun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon_end"
            />


        <!--    <Button
                android:id="@+id/btn_stopRun"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="跑步结束"
                />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:text="里程:"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/tv_distance"
            android:textSize="18sp"
            />
        <TextView
            android:textSize="18sp"
            android:text="速度:"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/tv_speed"
            />
    </LinearLayout>
    <TextView
        android:textSize="18sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_LatLon"
        android:text="经纬度："
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/tv_LatLon2"
            android:text="轨迹采集坐标点个数："
            />
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/tv_direction"
            android:text="方位角:"
            />

    </LinearLayout>
</LinearLayout>
