<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/base_titlebar_bg"
        android:id="@+id/rg_health_choice">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnHealthHobit"
            android:button="@null"
            android:text="hobit"
            android:checked="true"
            android:textColor="@drawable/rb_text_color"
            android:padding="10dp"
            android:textSize="30sp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnHealthTips"
            android:button="@null"
            android:text="tips"
            android:textColor="@drawable/rb_text_color"
            android:padding="10dp"
            android:textSize="30sp"/>

    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vp_health_content"></android.support.v4.view.ViewPager>

</LinearLayout>