<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/base_titlebar_bg"
            android:id="@+id/rg_health_choice">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_health_plan"
                android:button="@null"
                android:text="良好习惯"
                android:checked="true"
                android:textColor="@drawable/healthtitle_text_color"
                android:padding="10dp"
                android:textSize="20sp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_health_info"
                android:button="@null"
                android:text="健康资讯"
                android:textColor="@drawable/healthtitle_text_color"
                android:padding="10dp"
                android:textSize="20sp"/>

        </RadioGroup>

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/icon_menu_day_switch"
            android:id="@+id/ib_health_mode"
            android:visibility="gone"/>


    </RelativeLayout>


    <com.example.administrator.view.NoScrollViewPage
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vp_health_content"></com.example.administrator.view.NoScrollViewPage>

</LinearLayout>